# SweetSugar

./: README.md
app/: build.gradle
app/src/androidTest/java/ch/epfl/sweng/sweetsugar/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/epfl/sweng/sweetsugar/: Album.java  AlbumsAdapter.java  CitiesAdapter.java  City.java  CityPhotoActivity.java  CitySearchActivity.java  MainActivity.java  MapsActivity.java  PlaceArrayAdapter.java  PlacesActivity.java  SearchActivity.java
app/src/main/res/drawable/: ic_toggle.xml
app/src/main/res/layout/: activity_city_photo.xml  activity_city_search.xml  activity_main.xml  activity_maps.xml  activity_places.xml  activity_search.xml  album_card.xml  city_card.xml  content_main.xml
app/src/main/res/menu/: menu_places.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ch/epfl/sweng/sweetsugar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
